<!DOCTYPE html>
<html>
  
  <head>
    <title>ExtentionName</title>
  </head>

  <style>
    body {
      font-size: 14px;
      margin: 0;
      padding: 10; 
      width: 450px;
      min-height: 400px;
      min-width: 400px;
    }
  </style>

  <style>
    a {
      color: blue;
      text-decoration: none;
      text-transform: uppercase;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }
    th {
      padding-top: 12px;
      padding-bottom: 12px;
      margin: 10;
      text-align: center;
      background-color: #4CAF50;
      color: white;
    }
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

  tr:hover {background-color:#f5f5f5;}
  </style>



  <body>
    <!-- <h2>Continue watching ..</h2> -->
    <div id="mainTable"></div>
  </body>


  <body>
      <script src="popup.js"></script>
  </body>  

  
</html>